NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtc2Vhc25haWwtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dEU8OqltucQjEsJYOki7Lz7C87OBl93DSgqdwSQBcq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

DATABASE_URL=postgresql://neondb_owner:npg_mG7FDaKMx1cw@ep-dark-haze-a1enocba-pooler.ap-southeast-1.aws.neon.tech/h%E1%BB%8Dc-th%C3%B4ng-minh?sslmode=require
NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_mG7FDaKMx1cw@ep-dark-haze-a1enocba-pooler.ap-southeast-1.aws.neon.tech/h%E1%BB%8Dc-th%C3%B4ng-minh?sslmode=require

GEMINI_API_KEY=AIzaSyD-ybPmONRG6wExBScM9_vyaOmojgDFFfI

AI_GURU_LAB_API=1c883c68-bb34-4221-9d72-914a71df1207

YOUTUBE_API_KEY=AIzaSyCOvkkgOafi9kXo2SWos4OqG3ccwtXBqfI